<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orderly.Core\Orderly.Core.csproj" />
		<ProjectReference Include="..\Orderly.Customers.Contracts\Orderly.Customers.Contracts.csproj" />
		<ProjectReference Include="..\Orderly.Risk.Contracts\Orderly.Risk.Contracts.csproj" />
	</ItemGroup>

</Project>
