# Orderly

./: .gitignore  Directory.Build.props  LICENSE  Orderly.slnx  README.md
src/backend/Orderly.Api/: Orderly.Api.csproj
src/backend/Orderly.Api/Orders/: OrderProcessingOptions.cs  OrderRequestToOrderMapper.cs
src/backend/Orderly.Core/: IMapper.cs  IMapping.cs  IMessageQueue.cs
src/backend/Orderly.Customers/: CustomerService.cs  Orderly.Customers.csproj  ServiceCollectionExtensions.cs
src/backend/Orderly.Customers.Contracts/: Customer.cs  ICustomerRepository.cs  ICustomerService.cs
src/backend/Orderly.Customers.Infrastructure/: CustomerRepository.cs  Orderly.Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/Orderly.Fulfillment/: OrderConsumer.cs  Orderly.Fulfillment.csproj  Program.cs  Worker.cs
src/backend/Orderly.Fulfillment/Properties/: launchSettings.json
src/backend/Orderly.Orders/: OrderService.cs  Orderly.Orders.csproj  ServiceCollectionExtensions.cs
src/backend/Orderly.Orders.Api/: Orderly.Api.http  Orderly.Orders.Api.csproj  Orderly.Orders.Api.http
src/backend/Orderly.Orders.Api/Orders/: OrderProcessingService.cs  OrderRequest.cs  OrderRequestToOrderMapper.cs
src/backend/Orderly.Orders.Api/Properties/: launchSettings.json
src/backend/Orderly.Orders.Contracts/: IOrderEvaluationGateway.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderEvaluationRequest.cs  OrderEvaluationResult.cs  OrderRequest.cs  OrderStatus.cs
src/backend/Orderly.Orders.Infrastructure/: MockOrderQueue.cs  MockOrderRepository.cs  OrderEvaluationGateway.cs  Orderly.Orders.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/Orderly.Risk/: Orderly.Risk.csproj  Orderly.Risk.http  RiskService.cs  ServiceCollectionExtensions.cs
src/backend/Orderly.Risk.Api/: Orderly.Risk.Api.csproj  Orderly.Risk.Api.http  Program.cs
src/backend/Orderly.Risk.Api/Endpoints/: EvaluateRisk.cs
src/backend/Orderly.Risk.Api/Properties/: launchSettings.json
src/backend/Orderly.Risk.Contracts/: IRiskRule.cs  IRiskService.cs  RiskRequest.cs  RiskResponse.cs
src/backend/Orderly.Risk/Rules/: BannedCustomerRule.cs  HighCostRule.cs
