<Solution>
	<Folder Name="/src/" />
	<Folder Name="/src/client/" />
	<Folder Name="/src/backend/">
		<Project Path="src/backend/Orderly.Core/Orderly.Core.csproj" />

		<Project Path="src/backend/Orderly.Orders/Orderly.Orders.csproj" />
		<Project Path="src/backend/Orderly.Orders.Api/Orderly.Orders.Api.csproj" />
		<Project Path="src/backend/Orderly.Orders.Contracts/Orderly.Orders.Contracts.csproj" />

		<Project Path="src/backend/Orderly.Risk/Orderly.Risk.csproj" />
		<Project Path="src/backend/Orderly.Risk.Api/Orderly.Risk.Api.csproj" />
		<Project Path="src/backend/Orderly.Risk.Contracts/Orderly.Risk.Contracts.csproj" />

		<Project Path="src/backend/Orderly.Fulfillment/Orderly.Fulfillment.csproj" />
	</Folder>
</Solution>
