<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Orderly.Core/Orderly.Core.csproj" />
	<ProjectReference Include="../Orderly.Customers.Contracts/Orderly.Customers.Contracts.csproj" />
	<ProjectReference Include="../Orderly.Customers.Infrastructure/Orderly.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
