@HostAddress = http://localhost:5230
@RiskEndpoint = {{HostAddress}}/risk

### 1. ACCEPTANCE TEST: Total Cost $100 (Expected: IsAccepted: true, Status: 200 OK)
GET {{RiskEndpoint}} HTTP/1.1
Content-Type: application/json

{
	"requestId": "50000000-0000-0000-0000-000000000001",
	"customerId": "00000000-0000-0000-0000-000000000001",
	"totalCost": 100.00
}

### 2. REJECTION TEST: Total Cost $501 (Expected: IsAccepted: false, Status: 200 OK)
GET {{RiskEndpoint}} HTTP/1.1
Content-Type: application/json

{
	"requestId": "50000000-0000-0000-0000-000000000002",
	"customerId": "00000000-0000-0000-0000-000000000001",
	"totalCost": 10001.00
}

### 3. REJECTION TEST: Blocked Customer ID (Expected: IsAccepted: false, Status: 200 OK)
GET {{RiskEndpoint}} HTTP/1.1
Content-Type: application/json

{
	"requestId": "50000000-0000-0000-0000-000000000003",
	"customerId": "11111111-1111-1111-1111-111111111111",
	"totalCost": 10001.00
}